# EveryDatabase

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common-storage/: build.gradle
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/: EntityDescriptor.java  HealthStatus.java  Repository.java  Storage.java  StorageConfig.java  StorageExecutors.java  Storages.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/codec/: Codec.java  CodecException.java  JacksonJsonCodec.java  JacksonYamlCodec.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/log/: Slf4jStorageLogSink.java  StorageLog.java  StorageLogConfig.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/modules/localfile/: LocalFileConfig.java  LocalFileMigration.java  LocalFileRepository.java  LocalFileStorage.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/modules/memory/: InMemoryConfig.java  InMemoryRepository.java  InMemoryStorage.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/modules/mongo/: MongoConfig.java  MongoMigration.java  MongoRepository.java  MongoStorage.java  MongoTransactionScope.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/modules/sql/: PoolTuning.java  SqlConfig.java  SqlMigration.java  SqlRepository.java  SqlStorage.java  SqlTransactionScope.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/modules/sql/h2/: H2SqlStorage.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/modules/sql/postgresql/: PostgreSqlRepository.java  PostgreSqlStorage.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/query/: IndexHint.java  IndexValueExtractor.java  Query.java  QueryableRepository.java  QueryableStorage.java  Spec.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/schema/: Migration.java  MigrationContext.java  SchemaAwareStorage.java  SchemaVersion.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/transfer/: CollectionStats.java  DescriptorPair.java  ErrorPolicy.java  StorageTransfer.java  StorageTransferImpl.java  TransferError.java  TransferProgress.java  TransferReport.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/tx/: TransactionScope.java  TransactionalStorage.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/versioned/: OptimisticLockException.java  Versioned.java
common-storage/src/main/java/br/com/finalcraft/everydatabase/log/: Slf4jStorageLogSink.java  StorageLogConfig.java  StorageLogSinks.java
common-storage/src/main/java/br/com/finalcraft/everydatabase/modules/sql/: SqlStorage.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/: EntityDescriptorTest.java  StorageExecutorsTest.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/codec/: JacksonJsonCodecTest.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/data/: AnnotatedTestPlayer.java  TestPlayer.java  VersionedTestPlayer.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/log/: StorageLogConfigTest.java  StorageLogLevelTest.java  StorageLogSinksTest.java  StorageLogTest.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/modules/: AbstractStorageStressTest.java  AbstractStorageTest.java  AbstractTransactionalStorageTest.java  AbstractVersionedStorageTest.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/modules/in_memory/: InMemoryStorageTest.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/modules/localfile/: LocalFileStorageStressTest.java  LocalFileStorageTest.java  LocalFileStorageYamlTest.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/modules/localfile/migrations/: V000_PopulateTestPlayers.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/modules/memory/: InMemoryStorageStressTest.java  InMemoryStorageTest.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/modules/mongo/: MongoStorageStressTest.java  MongoStorageTest.java  MongoVersionedStorageTest.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/modules/sql/: H2StorageStressTest.java  H2StorageTest.java  MariaDbStorageStressTest.java  MariaDbStorageTest.java  MariaDbVersionedStorageTest.java  PostgreSqlStorageStressTest.java  PostgreSqlStorageTest.java  PostgreSqlVersionedStorageTest.java  SqlSchemaAwareTest.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/transfer/: StorageTransferBasicTest.java  StorageTransferBuilderTest.java  StorageTransferCrossBackendTest.java  StorageTransferDockerBackendTest.java  StorageTransferPoliciesTest.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/testutil/: CapturingSink.java  DotEnvTestUtil.java  ThrowawayDatabaseSupport.java
common-storage/src/test/java/br/com/finalcraft/everydatabase/log/: StorageLogConfigTest.java
core/: build.gradle
core/src/main/java/br/com/finalcraft/everydatabase/: EntityDescriptor.java  Repository.java  StorageKeys.java
core/src/main/java/br/com/finalcraft/everydatabase/changefeed/: ChangeEvent.java  ChangeFeedStorage.java  ChangeFeedSupport.java  ChangeListener.java  ChangeOp.java  ChangePayload.java  ChangeSubscription.java
core/src/main/java/br/com/finalcraft/everydatabase/codec/: JacksonConfig.java  JacksonJsonCodec.java  JacksonYamlCodec.java  ObjectMapperAware.java
core/src/main/java/br/com/finalcraft/everydatabase/query/: Cursor.java  Page.java  Query.java  QueryOptions.java  Slice.java
gradle/: libs.versions.toml
libby/: build.gradle
libby/src/main/java/br/com/finalcraft/everydatabase/libby/: EveryDatabaseDependencies.java
libby/src/test/java/br/com/finalcraft/everydatabase/libby/: LibbySmokeTest.java
manager/: README.md  build.gradle
manager-jedis/: build.gradle
standalone/: build.gradle
(+61 files in other folders)
