plugins {
    alias(libs.plugins.docker.compose)
}

test {
    useJUnitPlatform {
        // -PskipStress pula as suites de stress (@Tag("stress"), 10k registros por backend).
        // Default: stress roda junto com o resto, comportamento historico preservado.
        if (project.hasProperty('skipStress')) {
            excludeTags 'stress'
        }
    }

    // ---- Storage log level (controla o StorageLogConfig.defaults()) -----------------
    // Em producao, nao setar essa property: o padrao e WARN (rotina silenciosa).
    // Aqui nos testes, usamos INFO para ver eventos de lifecycle, index, migration, batch.
    // Para ver progress ticks e queries individuais, troque por 'debug'.
    systemProperty 'evernifecore.storage.log.level', 'info'

    // ---- SLF4J simple configuration (onde os logs vao aparecer nos testes) ----------
    // O namespace "evernifecore.storage" recebe INFO (casando com o nivel acima).
    // O resto do classpath (HikariCP, MongoDB driver) fica em WARN.
    systemProperty 'org.slf4j.simpleLogger.defaultLogLevel',               'warn'
    systemProperty 'org.slf4j.simpleLogger.log.evernifecore.storage',       'info'
    // write/delete sobem para DEBUG: e o nivel dos eventos de save/delete por entidade
    // (ver AbstractStorageTest.setUp) - queremos esses visiveis durante os testes.
    systemProperty 'org.slf4j.simpleLogger.log.evernifecore.storage.write',  'debug'
    systemProperty 'org.slf4j.simpleLogger.log.evernifecore.storage.delete', 'debug'
    systemProperty 'org.slf4j.simpleLogger.showDateTime',                   'true'
    systemProperty 'org.slf4j.simpleLogger.dateTimeFormat',                 'HH:mm:ss.SSS'
    systemProperty 'org.slf4j.simpleLogger.showThreadName',                 'false'
    systemProperty 'org.slf4j.simpleLogger.logFile',                        'System.out'

    // Exibir stdout/stderr dos testes no console do Gradle
    testLogging {
        showStandardStreams = true
        events 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configure([tasks.compileJava]) {
    sourceCompatibility = 16
    options.release = 8
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

dependencies {
    // Jabel: permite sintaxe Java 16 compilando para bytecode Java 8
    annotationProcessor libs.jabel
    compileOnly libs.jabel

    // Core storage (versoes compativeis com Java 8 runtime)
    implementation libs.hikaricp
    implementation libs.mongodb.driver.sync
    implementation libs.h2
    implementation libs.jackson.databind
    implementation libs.jackson.yaml

    // SLF4J e compileOnly por decisao de design (specs/SPEC_storage_logging.md, 1.2/2.1):
    // o modulo precisa ser embarcavel (shaded) sem arrastar slf4j para o runtime.
    // A presenca do slf4j e detectada por lazy class-loading em StorageLogSinks.Slf4jHolder;
    // sem slf4j no classpath o sink auto() cai em no-op, nunca em NoClassDefFoundError.
    compileOnly libs.slf4j.api

    // JUnit 5
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    // SLF4J simple binding para testes.
    // Sem ele, o HikariCP 5.x puxa slf4j-api 2.0.17 transitivamente mas sem nenhum provider,
    // e o auto() sink do StorageLog cai em NOP - nenhum log aparece durante os testes.
    testRuntimeOnly libs.slf4j.simple

    // JDBC drivers para testes de integracao
    testRuntimeOnly libs.mysql.connector
    testRuntimeOnly libs.postgresql

    // Geracao de dados aleatorios para stress tests
    testImplementation libs.instancio.junit
}

// ======================================================================
//  Docker Compose - sobe Mongo/MariaDB/Postgres antes dos testes
// ======================================================================
dockerCompose {
    useComposeFiles = [rootProject.file('docker-compose.yml').path]
    projectName = 'evernifecore-space'
    waitForHealthyStateTimeout = java.time.Duration.ofMinutes(2)
    stopContainers   = project.hasProperty('docker.stop')
    removeContainers = project.hasProperty('docker.stop')
    forceRecreate = project.hasProperty('docker.recreate')
    captureContainersOutput = project.hasProperty('docker.logs')
}

dockerCompose.isRequiredBy(test)
