// Folder is 'libby'; the published artifact is 'everydatabase-libby'
// (see specs/SPEC_distribution_modules.md, section 5).
base {
    archivesName = 'everydatabase-libby'
}

repositories {
    maven {
        // net.byteflux:libby-core is not published to Maven Central.
        url = 'https://repo.alessiodp.com/releases/'
    }
}

// Toolchain (Java 25) and the dual-target compileJava override (Java 17 syntax ->
// Java 8 bytecode via Jabel) are configured centrally in the root build.gradle.

dependencies {
    // api, not implementation: consumers construct net.byteflux.libby.Library
    // objects and call LibraryManager methods inherited by DependencyManager,
    // and they program against the :core Storage API directly.
    //
    // transitive = false (published as a wildcard exclusion in the POM): the whole
    // point of this flavor is downloading the backend libraries at RUNTIME via
    // EveryDatabaseDependencies, so :core's POM dependencies (Jackson, HikariCP,
    // Mongo driver, H2, JDBC drivers) must NOT leak into the consumer's build.
    api(project(':core')) {
        transitive = false
    }
    api libs.libby.core

    // Smoke tests (compile/run on the Java 25 toolchain, like :core's tests)
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

// ======================================================================
//  Generated dependency versions - single source: gradle/libs.versions.toml
//
//  EveryDatabaseDependencies builds its Libby runtime-download coordinates from
//  the constants in the generated DependencyVersions class, so a version number
//  lives in exactly one place (the catalog). Libby resolves no transitives, hence
//  the flat artifact list lives in Java; only the *versions* are generated here.
// ======================================================================
def generatedVersionsDir = layout.buildDirectory.dir('generated/sources/versions/java/main')

def generateDependencyVersions = tasks.register('generateDependencyVersions') {
    description = 'Generates DependencyVersions.java from the version catalog.'
    group = 'build'
    def outDir = generatedVersionsDir
    // Snapshot the catalog versions at configuration time so the task is cacheable
    // and re-runs only when a version actually changes.
    def versions = [
            JACKSON   : libs.versions.jackson.get(),
            MONGODB   : libs.versions.mongodb.get(),
            HIKARICP  : libs.versions.hikaricp.get(),
            // slf4j is a group accessor here (slf4j + slf4j-simple coexist) - asProvider() = the leaf value.
            SLF4J     : libs.versions.slf4j.asProvider().get(),
            H2        : libs.versions.h2.get(),
            MYSQL     : libs.versions.mysql.get(),
            POSTGRESQL: libs.versions.postgresql.get(),
            SNAKEYAML : libs.versions.snakeyaml.get(),
    ]
    inputs.property('versions', versions)
    outputs.dir(outDir)
    doLast {
        def pkgDir = outDir.get().dir('br/com/finalcraft/everydatabase/libby').asFile
        pkgDir.mkdirs()
        def constants = versions.collect { name, value -> "    static final String ${name} = \"${value}\";" }.join('\n')
        new File(pkgDir, 'DependencyVersions.java').text = """\
package br.com.finalcraft.everydatabase.libby;

// GENERATED from gradle/libs.versions.toml by the :libby:generateDependencyVersions task.
// Do not edit by hand - change the version catalog instead.
final class DependencyVersions {
${constants}
    private DependencyVersions() {}
}
"""
    }
}

sourceSets.main.java.srcDir(generateDependencyVersions)
tasks.named('compileJava') { dependsOn(generateDependencyVersions) }

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'everydatabase-libby'
            from components.java
        }
    }
}
