// Folder is 'libby'; the published artifact is 'everydatabase-libby'
// (see specs/SPEC_distribution_modules.md, section 5).
base {
    archivesName = 'everydatabase-libby'
}

repositories {
    maven {
        // net.byteflux:libby-core is not published to Maven Central.
        url = 'https://repo.alessiodp.com/releases/'
    }
}

// Toolchain (Java 25) and the dual-target compileJava override (Java 17 syntax ->
// Java 8 bytecode via Jabel) are configured centrally in the root build.gradle.

dependencies {
    // api, not implementation: consumers construct net.byteflux.libby.Library
    // objects and call LibraryManager methods inherited by DependencyManager,
    // and they program against the :core Storage API directly.
    //
    // transitive = false (published as a wildcard exclusion in the POM): the whole
    // point of this flavor is downloading the backend libraries at RUNTIME via
    // EveryDatabaseDependencies, so :core's POM dependencies (Jackson, HikariCP,
    // Mongo driver, H2, JDBC drivers) must NOT leak into the consumer's build.
    api(project(':core')) {
        transitive = false
    }
    api libs.libby.core

    // Smoke tests (compile/run on the Java 25 toolchain, like :core's tests)
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'everydatabase-libby'
            from components.java
        }
    }
}
